.slider-vase{
    width: 90%;
    position: relative;
    height: 400px;
    margin: auto;
}

.upper-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center; 
  }
  
  .case {
    text-align: left;
  }
  
  .slider-buttons {
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
    
  }
  
  
.slider-prev {
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid black;
    width: 37px;
    height: 37px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}
  

.slider-next{
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid black;
    width: 37px;
    height: 37px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.slider-box {
    position: relative;
    width: 95%;
    height: 400px;
    overflow: hidden;
    transition: transform 0.5 ease;
}

.slider-content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: auto;
    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 calc(100% / 5); 
}

.cover-box {
    flex: 1;
    padding: 20px;
}

.title-box {
    flex: 1;
    padding: 20px;
}

.image-box{
    width: 200px;
}

.progress-bar {
    height: 5px;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}
  